
{ 
    crc :  11131225581142713376  , 
    ccp_crc :  0  , 
    cmdline : " -wto 77526f1f080a4e3994640ab33cd99453 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tester_debounce_behav xil_defaultlib.tester_debounce xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tester_debounce_behav/xsimk.exe\"   \"xsim.dir/tester_debounce_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tester_debounce_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 